镇河
我爱吃山竹
幻想言情
x省现在连降暴雨，母亲河有决堤的危险，请问您为什么会选择在这个时候来旅游？”记者将话筒举到被采访人面前。冯褚看了记者一眼，“只要是水都怕我，我来了以后，这里就不会有水灾发生了。”全国观众：“呵呵，脸真大！”第二天，水真的退了。全国观众：“……”冯褚表示，作为一只成精的镇河铁牛，防止全国上下水灾泛滥，是她义不容辞的责任！裴琛遇到了冯褚以后发现，他的特殊体质被治愈了！
完结
http://book.img.ireader.com/idc_1/m_1,w_105,h_140,q_100/f0109edb/group61/M00/BB/43/CmQUOVzFgFqESs8PAAAAAPP9jlI417488974.jpg?v=z77438_k&t=CmQUOVzFgFo.

听风入梦LV20VIP2019-12-24
讨论 说实话最近对这种异类的女主上瘾了，女主是尸体的，女主是妖的，现在又来个女主是铁牛的，就觉得这种不是人的女主很新奇[呲牙][偷笑]

雅丫LV92019-11-30
讨论 可能是华为，不是给华为做广告，我爸去钓鱼把手机掉水坑里泡了一个晚上，第二天去捡回来一看，手机一点事都没有！我当时就震惊了

请叫我喵大人LV172019-08-20
讨论 哈哈哈哈，这种体质也是绝了！人果然需要对比，一直感觉自己运气不咋地，没想到还有更倒霉的！哈哈哈哈瞬间平衡了

SmileLV82019-08-03
讨论 哦～我真以为是大铁块呢，原来是摄影机啊

女王殿下LV132019-08-11
讨论 看到这里我已经充值了40元钱的月饼了，还不算优惠券和签到和抽奖的月饼[流泪][流泪]

凌晨LV92019-09-16
讨论 所以这两人最后会不会是喝凉水呛死的，哈哈哈哈


星落凝成糖
一度君华
幻想言情
双生花，姐姐才貌双绝，是全族人的希望，从小被定为神族天妃。她却因生来不祥，成为全族的耻辱。姐姐金尊玉贵，她却看尽炎凉。人心之恶，浇灌出一条毒蛇。就在族人跪舔姐姐，希望姐姐能够庇护全族的时候，姐妹俩“上错花轿”。这条毒蛇，竟然嫁到神族，成为了全族人的灭顶之灾……
最近更新： 第一百二十七章
http://book.img.ireader.com/idc_1/m_1,w_156,h_208,q_100/addb9845/group61/M00/42/83/CmQUOV24-IKEPI7PAAAAALc-rGo041854689.jpg?v=EhIIeXF5&t=CmQUOV24-II.

小i的小马甲LV202020-01-06
讨论 【获奖公告】《星落凝成糖》书评活动第二批获奖公告 各位书友大家好，《星落凝成糖》书评活动已经结束，经过严格筛选补发第二批获奖用户，详细获奖情况如下： 说明： （1）书评活动第二批阅饼代金券奖励，将... 展开全部

白菜炖猪LV2021小时前
讨论 还是没有人间的口罩值银子🤔N95三十五块钱呢

馥?雪LV611分钟前
讨论 我想问一周几更啊？怎么到现在都没更新？

新一LV1521小时前
讨论 我以为夜昙捉杀人蜂是为了对付梅有琴，原来是这样。不得不说，十分佩服。

DOMLV189天前
讨论 当初，辣目是因为什么留在村子里的？[憨笑]我已经把前面的内容忘得差不多了[憨笑][憨笑][憨笑][憨笑][憨笑]

蜜汁炖鱿鱼
墨宝非宝
百花洲文艺出版社
完结
现代言情
身为翻唱界的软萌小天后，佟年从来没想到她会对一个人一见钟情。她以为她追的是个三次元帅哥，不想，此人却是电竞圈的远古传说。“韩商言”，她微微仰着头，“我喜欢你。”喜欢到恨不得一天有二十五个小时能和你在一起，就黏着你，看你生气，看你笑，看你发脾气，看你认真工作……他用几乎不能听到的声音，回答她：“听到了。”佟年，你有多想得到我，我就有多想要你。除了你，谁都不行。我韩商言从来不是个外露的人，感情都在心里，浪漫什么的，不需要。一辈子那么长，我都给你。
http://book.img.ireader.com/idc_1/m_1,w_156,h_208,q_100/6bff4c93/group61/M00/EE/5B/CmQUOV0kfI-ESeaBAAAAAHN80k4084399333.jpg?v=tfHtSQ5N&t=CmQUOV0kfI8.

tropicislaLV112019-12-31
讨论 原著的艾情可是大美女，怎么电视剧里的艾情又老颜值又不高？全国漂亮的女演员那么多，其中不乏片酬也不高的，真不知道制片人怎么想的！

188****0052LV142019-12-25
讨论 李现把韩商言演活了！杨紫嘛，我保留意见，联系不起来啊

柒儿LV9VIP2019-08-14
讨论 我一直不明白一小说里有颜文字是为何？？？

SunshineLV172019-07-31
    
书评 看了那么多原著和电视剧，唯一觉得这个原著的剧情没有电视剧演的好，电视剧里面的剧情虽甜不污，让人更能感受到那种珍贵的呵护与珍惜！

136******78LV162019-09-22
讨论 萝莉猫、苹果狗…………韩湘言身边的女人起的名字都一样怪怪的！！！

波波LV92019-08-20
讨论 电视剧是根据小说改编的，难道你们还得让小说根据电视剧再编一次?

平凡的世界
路遥
出版
小说
完结
出版社：北京出版集团北京十月文艺出版社
这是一部现实主义小说，也是小说化的家族史。 作家高度浓缩了中国西北农村的历史变迁过程，作品达到了思想性与艺术性的高度统一，特别是主人公面对困境艰苦奋斗的精神，对今天的大学生朋友仍有启迪。 这是一部全景式地表现中国当代城乡社会生活的长篇小说，本书共三部。 作者在近十年间广阔背景上，通过复杂的矛盾纠葛，刻划了社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。
http://book.img.ireader.com/idc_1/m_1,w_156,h_208,q_100/a5029e9f/group61/M00/8F/C6/CmQUOVyQnaKES5D5AAAAAKy6Afc541531539.jpg?v=B0Xrnzt7&t=CmQUOVyQnaI.

丽丽LV132019-03-27
书评 这本书初中的时候我就看过。特别感人。特别急人上进。很适合现代的一些浮躁的年轻人。他能让你沉下心来。脚踏实地的去做事。

181******62LV72019-03-27
书评 一直向往的一本小说，虽然电视剧也看过了，可是还是想认真的读一读这本名著小说

重来LV16VIP4天前
讨论 根据前文对郝红梅和顾养民故事的时间表述，推断出现在是1980年的春天。可是，根据后文兰香毕业的时间，现在应该是1981年。时间线似乎有问题。

i21****1541LV8VIP6天前
讨论 不知道是我境界不够，还是没有体会过那样的生活。只觉得是一本很平淡讲述记录的书。难道那个年代不正是如此吗？

i19****0758LV7VIP12天前
讨论 无论哪个时代都会有这种现象书中根据吃的饭菜来评判一个人条件的好坏，就像现在的学生根据穿衣是否名牌来看家中条件

簪中录合集
侧侧轻寒
古代言情
出版社：江苏凤凰文艺出版社
完结
由一段女宦官的爱恨情仇，牵引出步步大唐皇家惊心的秘案。唐朝懿宗年间，名闻天下的女探黄梓瑕混迹于皇子之中身背谋害全家罪名的破案，遇到玉树临风却遭受诅咒，怀疑王妃真假的宫廷王爷时；当他送给她的那支断案惯用的精致玉簪，一步步置他安静游动却食人鲜血的小红鱼于死地时；怨憎恨、爱离别、求不得。
http://book.img.ireader.com/idc_1/m_1,w_156,h_208,q_100/787e734b/group61/M00/54/26/CmQUOV3XlxiEZX65AAAAAMf8Ebw891867179.jpg?v=bU0J1zH8&t=CmQUOV3Xlxg.

七七LV17VIP1天前
书评 作者非常用心，故事跌宕起伏，文笔流畅，电视剧居然是吴亦凡演李舒白，意外的惊喜，他的形象太适合。

i8****532LV9VIP3天前
讨论 朱一龙适合这个禹宣的角色，只是人设不好

紫涵梦LV9VIP10天前
书评 终于看完了，也太好看了，什么时候拍成电视剧。

苏回染LV810天前
讨论 这皇帝这么厉害布那么大的局，为何治理不好国家？

纸风筝LV1916天前
讨论 2020.2.4一世长安。花钱看的书就是好看，都充了30多才看完。[求可怜][求可怜]

桃花绚烂时
袖侧
青春校园
完结
外交官世家出身，狠戾清冷的顾丞，在立安高中既是学霸也是校霸，无人能赢，也无人敢惹。直到原嫣转学来到立安。全班同学都知道，原嫣专门针对顾丞，但他们不知道这是为什么。原嫣：明明一腔热血，装什么高冷大佬。顾丞：你这么厉害，叫我一颗想保护你的心，施展不开。
http://book.img.ireader.com/idc_1/m_1,w_156,h_208,q_100/86120bd4/group61/M00/BC/F1/CmQUOVzIIY6EefE8AAAAALTx7rE706693477.jpg?v=3rqbfa7X&t=CmQUOVzIIY4.

uiLV913天前
讨论 谁能想到我看这本书是因为封面的那个表情🌚

苏柔LV817天前
讨论 我渴望被人珍藏，妥善安放，免我惊，免我苦，免我四下流离，免我无枝可依。最后一章感触太深。

丞哥LV122019-12-15
讨论 嗯，不仅头发、校服、校牌等等要检查，连指甲都

186******67LV62019-08-17
书评 正文以前很喜欢，番外原振和柳韵诗让我恶心，三观尽毁。

花镜缘LV112019-08-05
书评 很感谢这本书，让我找到了方向，爸妈离婚我就跟我爸，（因为我妈亲戚多，我爸只有他自己了）但两边联系不断……挺好[微笑]

SejourLV132019-07-24
讨论 最后一章原震和柳怎么样(((φ(◎ロ◎;)φ)))有点小玻璃渣的心一直纠结要不要买( ＿ ＿)ノ｜扶墙

再见青春年少
冷忆暗幽
免费
青春校园
完结
米莱是一个普通安静的中学生，当全班童鞋对着新来的年轻老师欢呼雀跃的时候，她只是静静的呆在属于自己的位置上，默默地注视着他。 她没有想过要与一个被尊称为“老师”的男人有过交集，更没有想过他们会成为彼此生命中的印记。 然而，当时光飞逝，年华渐去，谁还会记得，谁是谁的唯一，谁又究竟是过客，谁又是归人……
http://book.img.ireader.com/idc_1/m_1,w_156,h_208,q_100/ef8ddda4/group6/M00/81/A4/CmQUOVjdRPyEQd4yAAAAAKLP900947665191.jpg?v=Sx9NtSvR

繁华城LV72019-08-15
讨论 不是先填志愿么？？？考试前填志愿其实也是考验对自己的能力的正确判断

酒六六LV82018-07-15
讨论 原谅我没耐心，我都看到第三章了，感觉普通的不能再普通了，没咋滴看懂？而且一章都超级长，好像弃书啊，😂😂哪位大神说一下高潮部分！！！😂😂

保护我方蔡徐坤LV102018-02-21
书评 这本书我认为非常好，情节很感人，半夜在被窝里一口气看完，枕头都被我哭的湿了一半。早上我妈问我枕头是怎么回事，苦逼的我说睡觉流口水…………

也许LV112018-02-23
讨论 初三一点都不难，我过得快活的要命，中考前一个月天天打王者，熬夜看小说，然后中考考了680多，还参加了县一中的自主招生，考进了县重点班

陆LV72018-02-15
讨论 emmmmmm……我才六年级，但你们不可能懂我的心思，你们……有时还不如我

廢棄事件簿LV142017-11-11
讨论 正应了那句话：没有谁离开了谁就活不下去 米莱和方诺言的故事也说明了时间验证一切，青春时所有的感情在你成长后会消逝 只要你的心里是美好的，那么看待事物的眼光也是美好的，人活着，不就是为了让自己快乐吗？❤

小温柔
春风榴火
完结
青春校园
人人都说，S大校草傅时寒，高冷矜贵，稳重自持，与女生说话从来不会超过三句。只有霍烟知道，当年傅时寒是怎样搂着她，在自家门口的梧桐树下，贪婪地撕咬着她的唇，霍烟上气不接下气，低低哀求那几声，傅时寒的心脏都炸了。先天不足憨态可掬皮皮虾女主vs高冷矜贵占有欲强腹黑大魔王【其实冷酷大魔王也有不为人知的小温柔】霍烟五岁才开口讲话，即便长大了，也有些憨态笨拙，走路很慢。某天，她发现有辆劳斯莱斯跟在她后面，走得比她还慢，“你在干什么？”傅时寒手握方向盘，一双灼灼桃花眼，平视前方，淡定吐出两个字：“散步。”从那时候起，霍烟就觉得，这男人脑子有毛病。于是她尽可能迁就他，依着他，不要刺激他。某天吵架以后，傅时寒说：“别生气了。”霍烟撅嘴：“没生气，我怎么可能跟一个傻子生气。”傅时寒手里的烟头轻点了点：“那过来，让老子抱一下。”霍烟犹豫一下，轻轻抱住了他的腰，低声道：“只一下噢。”【一个憨丫头不小心撩到了高智商学霸从此人生逆袭开挂的苏爽甜宠故事】傅时寒冷清冷性二十年，此生仅有的一点怜惜那晚全丢给了霍烟。
http://book.img.ireader.com/idc_1/m_1,w_156,h_208,q_100/5d3fbb7d/group61/M00/9B/CA/CmQUOVybVPyEPKvqAAAAACRyrKQ665511762.jpg?v=8FjCba6m&t=CmQUOVybVPw.

Dear。莫弃LV109天前
讨论 这书太绝了，我发现的第三本宝藏小说!

蝎尾狮LV6VIP2019-10-05
讨论 我觉得家里人也很重要，可能孩子在小的时候不一定是喜欢傅时寒的，是她父母老灌输，傅时寒有多好，以后思暖要嫁他的话，所以思暖也被带偏了。

寶藍LV172019-09-28
讨论 不支持女孩子一开始就贤妻良母。什么都为男人着想。自己退而其次。爱自己才能爱其他 。不然其他人长久了会习以为然。

李尚元LV272019-09-15
书评 不明白为什么要以女主死了为结尾，可以不写的。

浪漫的雨季等你LV102019-08-21
讨论 徐敬余还爱吃薄荷糖呢 人家拳王一样酷酷的[偷笑][偷笑][偷笑]

木樨LV82019-08-19
讨论 阿姨你是要把这独门绝技都传授给霍暖吗

男频
兵锋天下
吾乃天少
都市
一个连续四年评选兵王，都以第二名失败的士兵，在一次失败的任务下，开启了一条传奇之路。一曲流觞，一壶酒，一朝入世，一世为王。一人，一枪，一条命。孤烟，孤影，孤单。我不是兵王，用血肉写下这个传奇。
http://book.img.ireader.com/idc_1/m_1,w_156,h_208,q_100/18bf1f33/group61/M00/4B/23/CmQUOFxBaoKEXwoGAAAAACBeon0580088267.jpg?v=qmX8Qsbm&t=CmQUOFxBaoI.

系统2 . 0LV12VIP2019-10-01
讨论 八点起来守着看完了阅兵！按计划，我现在已经是发到军旅卷章节的，但是因为一些不可抗因素，现在手上有着接近二十章的稿子没发，这个月我一定找机会爆发出来。七十岁生日快乐，我的国。

系统2 . 0LV12VIP2019-09-22
讨论 第二卷要收尾了，第一卷五百章，二卷也想写五百章，但是写得有点儿烦了，后面打来打去也没什么意思了，收个尾了吧。

老佛爷LV25VIP2019-09-07
讨论 看着被"叼走"的老排长我也是无语了!唉[呆住]

138****7778LV132019-09-04
讨论 我靠，更新的大慢了吧。看本书要千年等一回吗？

子轩LV132019-08-28
讨论 作者感觉是个吃鸡狂……嗯 这是对了因为我也是。

天工
沙包
都市
顶尖文物修复师苏进，重生在了一个新的世界。故宫变成了古玩街，乐山大佛垮了一半，敦煌壁画被风沙侵蚀，莫高窟变成了无头窟。文物破损，修复技术流失。人们需要历史，人们没有历史。……苏进，是为改变这个世界而来的。
http://book.img.ireader.com/idc_1/m_1,w_156,h_208,q_100/99f82d74/group6/M00/7A/95/CmQUOFjdDaSEJCL1AAAAAOM_Z2M079236700.jpg?v=Z_Pcr3G2

司命LV132019-10-20
讨论 某些编剧导演强买甚至抢夺他人著作权时也是这么说的

水化灵韵LV162019-09-12
讨论 基本是“听”完全书的，感觉欠了作者大大859个赞👍，咋补呢[疑问]

i18****1673LV7VIP2019-04-13
讨论 我试着搜索资料做了一遍。卖相确实很好，就是豆腐做出来太甜了，我受不了。个人不太喜欢

186****6660LV15VIP2019-04-09
讨论 前后不搭好多次了，是不是有种钱花的冤的感觉

织焰LV21VIP2019-02-24
讨论 一个已经被发现的墓原地保护的难度太大了，盗墓贼是一群无孔不入的，被他们挖出来可就不是躺博物馆这么简单了……能不被挖出来当然是最好，不能的话，住博物馆总比曝尸野外强是不

一只猫的旅行LV82019-02-02
讨论 有看完的吗？纪老太太到底是哪一家的 ？先带苏进去承恩公府说是在那长大的，后来又说是纪晓岚后人，到底是哪家的 ？


科幻
大脑里有个商店
楼门十开
最近更新： 第192章 胜负难分
徐牧：拿瓶苏打水，老板。老板：不好意思，我们这没有苏打水。徐牧：呃，那就快乐水吧。老板：对不起这个也没有。徐牧：什么都没有你还开什么店！老板：我们有全宇宙最顶级的武术秘籍，最先进的银河装甲，还有超拟真机器女友……
http://book.img.ireader.com/idc_1/m_1,w_156,h_208,q_100/82a269cc/group61/M00/22/67/CmQUOV1yKyCEfafgAAAAAG5yJTU000621272.jpg?v=d-eE2FIU&t=CmQUOV1yKyA.
简单很幸福LV162020-01-05
讨论 友友们、小开晚安啦！祝好梦！明天见！[微笑]

萱萱LV118天前
讨论 六味清瘟茶，还有更好听的名字吗？在线等(＠_＠;)

丁不懂LV71个月前
书评 不错！写的很好，看着很爽，主角的性格老夫是最喜欢的，嘤嘤嘤好羞涩

你你LV111个月前
讨论 其实刚开始看名字的时候没兴趣看的，但是出于好奇心点进去看了下，写的挺好的，文笔也不错，内容丰富，加油！

凤栖峨眉LV13VIP1个月前
书评 很好看的书，经鉴定此书要火，作者大大加油！

问鼎
天使奥斯卡,月关
历史
最近更新： 第三百二十八章 天京之变（上）
突然诞生的新星，带来了大陆的变革错失身份的皇子，鸠占鹊巢的太监之后，草原的真命天女三个少年的命运，因新星而改变，又因新星而纠缠一处神秘的海外七曜凶残的天命铁骑志在守护天下的墨门谁胜谁负，谁生谁死山河大地为棋盘，英雄豪杰为棋子一切尽在——问鼎
http://book.img.ireader.com/idc_1/m_1,w_156,h_208,q_100/5792fc68/group61/M00/A0/AD/CmQUOFyhu5OEJJG1AAAAAINPfMI784878223.jpg?v=UfyDlLzy&t=CmQUOFyhu5M.

月关LV102019-06-19
讨论 <p> </p><p>本书是一本读来很是轻松愉悦的作品，欢迎一观，收藏，点赞</p>

雾中回忆LV212019-05-20
讨论 真的是前三十章还好，后面就越来越多错别字了。排版的就不能走点心吗？

宸哥LV82019-05-21
讨论 完全没有月关小说的感觉。什么乱七八糟 好好的开个长篇多好，非要拉个奥公公 写的难看 还天天太监 服

逍遥客LV212019-05-04
书评 投个月票鼓励一下，请不要太监。这个平台唯二的两位写的比较好的作家

玩宋
春溪笛晓
历史
完结
一觉醒来，王雱发现自己有了个牛逼老爹，喜滋滋准备当纨绔！大宋好，大宋妙，大宋的小娘子娇又俏！没想到——王安石：混账东西！还不快去念书！司马光：混账东西！少来勾搭我女儿！王小雱特委屈：吃喝玩乐有错吗？
http://book.img.ireader.com/idc_1/m_1,w_156,h_208,q_100/4523555a/group6/M00/30/ED/CmRabluXh2OEHqPrAAAAACXdBOA909244962.jpg?v=lWpBqKCe&t=CmRabluXh3Q.

秋夜临LV15VIP2019-06-29
讨论 别的小说都是车祸穿越之类的。这个很有新意啊，穿越的时候居然没死

萨萨山LV112019-05-30
讨论 那时候没有真正的钞票，应该是拎着铜钱高呼买买买吧？

囊博王LV20VIP2018-12-17
讨论 这就结束啦？欲罢不能啊，以后还有没有类似的书啦？我跪求！我预定！我出钱投资！只求再看一部！！

老弼LV15VIP2018-11-25
讨论 黑呀，真黑呀！只怕不是“可能凑不齐”，而是“不可能凑齐”吧。汉语太博大精深了，仅仅是把几个字的顺序重新排一下，还是那几个字，下场完全不同了[坏笑]

出版
茶路无尽
文化
作者：静清和字数：9.8万字出版社：九州出版社
本书为作者数十年的茶山之行、问茶经验和心得体会的集结之作。作者试图结合茶山游学，用一个理科生的思维和视角，把六大茶类的本质、与茶类起源的相互影响，认真地交代清楚。为此，作者重走茶区，遍访茶农、茶人，严谨考证茶史、茶叶制作工艺、技术传承、茶树品种等等，力求从可靠文献和证据链中，得出每一个所要表达的结论。让自己的每一个观点，得到可靠的技术与正确的理论支持。尽可能地让每一张图片与文字对应，可赏可读，以图释文。
http://book.img.ireader.com/idc_1/m_1,w_156,h_208,q_100/4ff19aaa/group61/M00/8C/C1/CmQUOV4HE5mEZZFFAAAAAOVKGwM712609203.jpg?v=YKpRDSVM&t=CmQUOV5GSyk.

风影LV105天前
书评 可以对对中国的茶文化有所了解

叶利LV10VIP20天前
书评 茶文化博大精深，岂非我辈蓬蒿人能解之

风曼袖LV212020-01-06
书评 看题目应该可以，先买了

毛泽东阅读史
文化
陈晋 著
出版社：生活•读书•新知三联书店
毛泽东的阅读史，从一个方面反映了他的精神成长史、认识发展史、思想升华史、知识愉悦和情感表达史。他的阅读和实践，相互守望，相互印证，相互支持，因此，他的阅读史，也是他的读书生活与人生实践的关联史，主观世界和客观世界的互动史。在不同时期，因背景不同，任务不同，境遇不同，需要解决的问题不同，关注的重点不同，兴趣和精神状态不同，毛泽东重点阅读的内容也有所不同。但也不是无规可循。总体上看，其阅读都或隐或显地是为树信仰、求真知、促实践、达情意。从这几个角度来梳理毛泽东的阅读史，可以更真切地了解他在不同时期为什么读书，重点读什么书，怎样读这些书，如何运用书本知识，这样一些饶有意味的话题，进而了解他的思想探索和内心活动，以及他的某些决策的前因后果。
http://book.img.ireader.com/idc_1/m_1,w_156,h_208,q_100/f6631fc2/group6/M00/30/FA/CmQUOFcxno2EcPfqAAAAAPMOFr0389209995.jpg?v=FzvjJoFR&t=CmRaIVvS2ow.

快来抢沙发~
书圈暂时未开放评论哦

无所畏
作者：冯唐
现当代随笔
冯唐全新作品，一部坦露自我的真诚之作。全书分为如何获得成功、爱情如何对抗时间、生活怎么过才算有意义、自我价值如何体现四个章节，并收录《如何避免成为一个油腻的中年猥琐男》《找个好看的扑倒》《爱情如何对抗时间》《我爸认识所有的鱼》等知名篇目。此书对冯唐来说，是一个新的开始，中年的冯唐在书中坦言自己的中年危机、父亲的去世、老妈的人生哲学，以及对过去和未来的自我审视。冯唐父亲、母亲等私人珍藏照片，初次放进书中，以图文结合的方式直观展现《无所畏》中谈及的人、事、物。活在这世上，什么都不要怕，做自己认为对的事儿，慢慢放下输赢和计算。
http://book.img.ireader.com/idc_1/m_1,w_156,h_208,q_100/17792c34/group6/M00/03/FF/CmQUN1uYqFGEERBPAAAAAB9FWUo263303250.jpg?v=LiaHRmqs&t=CmQUN1uYvf4.

告诉你我叫汤滔LV122019-05-06
讨论 电视没有打开又何来关闭，难道有女妖先行入房？

幺鸡LV62018-12-11
讨论 女生怕不喜这些太男子主义的文字

不二LV92018-11-02
讨论 所谓的养生就是不养生，任何有为的浅薄的养生不如不养生，不养生其实就是有了智慧，能够顺其自然饮食有规律，起居有常，保持好的心态，就是养生，就是乐生，乐生才可以长久养生。

10CarolLV20VIP2018-10-31
讨论 自强自立，才知说话底气；稳重独立，做事方能硬气。


       1  王充闾               
        2  尼采                  
        3  子桑                  
        4  贺建华               
        5  酒小七               
        6  晨夕                  
        7  我爱吃山竹         
        8  一度君华            
        9  墨宝非宝            
       10  路遥                  
       11  侧侧轻寒            
       12  袖侧                  
       13  冷忆暗幽            
       14  春风榴火            
       15  吾乃天少            
       16  沙包                  
       17  楼门十开            
       18  天使奥斯卡,月关  
       19  春溪笛晓            
       20  静清和               
       21  陈晋                  
       22  冯唐                  
       23  王超
	   category_id  category_name    channel_id  
-----------  ---------------  ------------
          1  都市                          1
          2  科幻                          1
          3  历史                          1
          4  小说                          2
          5  文化                          2
          6  现当代随笔                       2
          7  现代言情                        3
          8  古代言情                        3
          9  青春校园                        3
         10  传记                          2
		 
		 channel_id  channel_name  
----------  --------------
         1  男频        
         2  出版        
         3  女频        



        问题：
        浏览器报错：找不到相关数据 数据未定义
        原因：页面渲染时，数据没有异步加载完成，data中数据没有初始化完成，页面渲染完之后，数据异步加载完毕，视图正常显示，但浏览器报错。
        解决：在相关绑定数据的dom元素父级添加v-if 指令，绑定相关数据值，有值就渲染页面，无值不渲染